# JWebMP-BootstrapProSidebar

./: README.md  bower.json  pom.xml
src/jre11/java/: module-info.java
src/main/java/com/jwebmp/plugins/bs4/prosidebar/: ProSidebar.java  ProSidebarLayout.java  ProSidebarMainContent.java  ProSidebarModuleInclusion.java  ProSidebarOptions.java  ProSidebarPageConfigurator.java  ProSidebarPulsatingBadge.java  ProSidebarReferences.java
src/main/java/com/jwebmp/plugins/bs4/prosidebar/enumerations/: IProSidebarTheme.java  ProSidebarDefaultThemes.java
src/main/java/com/jwebmp/plugins/bs4/prosidebar/features/: ProSidebarDisableOnMobileFeature.java  ProSidebarDropdownMenuFeature.java  ProSidebarPinFeature.java  ProSidebarSwitchBackgroundFeature.java  ProSidebarSwitchThemeFeature.java  ProSidebarToggleBackgroundImageFeature.java  ProSidebarToggleBorderRadiusFeature.java  ProSidebarToggleSidebarFeature.java  ProSidebarToggleSidebarOverlayFeature.java
src/main/java/com/jwebmp/plugins/bs4/prosidebar/parts/: IProSidebarHeaderUserStatus.java  ProSidebarBrand.java  ProSidebarContent.java
src/main/java/com/jwebmp/plugins/bs4/prosidebar/parts/footer/: ProSidebarFooter.java  ProSidebarFooterCheckedItem.java  ProSidebarFooterLabelledItem.java  ProSidebarFooterMessagesDropDown.java  ProSidebarFooterMessagesMenu.java  ProSidebarFooterNotificationsDropDown.java  ProSidebarFooterNotificationsMenu.java  ProSidebarFooterPinnedBottom.java
src/main/java/com/jwebmp/plugins/bs4/prosidebar/parts/header/: ProSidebarHeader.java  ProSidebarHeaderUserInfo.java  ProSidebarHeaderUserPic.java  ProSidebarHeaderUserStatus.java
src/main/java/com/jwebmp/plugins/bs4/prosidebar/parts/menu/: IProSidebarMenuItem.java  ProSidebarMenu.java  ProSidebarMenuDropdown.java  ProSidebarMenuDropdownItem.java  ProSidebarMenuList.java  ProSidebarMenuListItem.java
src/main/java/com/jwebmp/plugins/bs4/prosidebar/parts/search/: ProSidebarSearch.java
src/main/webapp/bower_components/bootstrapprosidebar/: .bower.json  package-lock.json  package.json
src/main/webapp/bower_components/bootstrapprosidebar/src/: index.html
src/main/webapp/bower_components/bootstrapprosidebar/src/css/: main.css  main.min.css  sidebar-themes.min.css
src/main/webapp/bower_components/bootstrapprosidebar/src/js/: main.js  main.min.js
src/test/java/com/jwebmp/plugins/bs4/prosidebar/: ProSidebarTest.java
src/test/java/com/jwebmp/plugins/bs4/prosidebar/parts/: ProSidebarHeaderUserStatusTest.java
src/test/java/com/jwebmp/plugins/bs4/prosidebar/parts/footer/: ProSidebarFooterTest.java  ProSidebarPulsatingBadgeTest.java
src/test/java/com/jwebmp/plugins/bs4/prosidebar/parts/menu/: ProSidebarMenuTest.java
src/test/java/com/jwebmp/plugins/bs4/prosidebar/parts/tests/: ProSidebarHeaderTest.java
src/test/java/com/jwebmp/plugins/bs4/prosidebar/test/: ProSidebarPage.java
