<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.plugins.bootstrap</groupId>
        <artifactId>jwebmp-plugins-bootstrap-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>jwebmp-bootstrap-pro-sidebar</artifactId>
    <packaging>jar</packaging>

    <name>Bootstrap Pro Sidebar</name>
    <description>The JWebMP Implementation for A Bootstrap Pro Sidebar</description>
    <url>https://github.com/GedMarc/JWebMP-BootstrapProSidebar</url>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/JWebMP-BootstrapProSidebar/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.core</groupId>
            <artifactId>jwebmp-core</artifactId><type>jar</type>
            </dependency>
        <dependency>
            <groupId>com.jwebmp.plugins.bootstrap</groupId>
            <artifactId>jwebmp-bootstrap</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.angular</groupId>
            <artifactId>jwebmp-plugins-angularjs</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.jquery</groupId>
            <artifactId>malihu-custom-scrollbar</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId><type>jar</type>
            </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId><type>jar</type>
            </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId><type>jar</type>
            </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId><type>jar</type>
            </dependency>
        <dependency>
            <groupId>com.jwebmp.jpms.guicedee.servlets</groupId>
            <artifactId>guiced-undertow</artifactId>
            <scope>test</scope><type>jar</type>
            </dependency>
        <dependency>
            <groupId>com.jwebmp.plugins.iconsets</groupId>
            <artifactId>jwebmp-font-awesome5</artifactId>
            <scope>test</scope><type>jar</type>
            </dependency>
    </dependencies>
    <scm>
        <url>https://github.com/GedMarc/JWebMP-BootstrapProSidebar.git</url>
    </scm>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

</project>
